12345
_a2
->
3.1415
_d1
->
"Hola mundo"
_g3
->
1
_var1
->
_a1
_b1
CMP
BLE
20
BI
25
_c1
_b1
CMP
BLE
30
1
_a2
->
BI
33
"a"
_d2
->
_a1
_b1
CMP
BLE
54
_c1
_b1
CMP
BGE
54
_b1
15.2
CMP
BGT
51
20.0
_a1
->
3.2
_a1
->
_a1
_b1
CMP
BLE
61
BI
66
_c1
_b1
CMP
BLE
76
_d1
_e1
21.1
-
*
1000.10
/
_c1
->
BI
53
_prueba
LEER
"test"
ESCRIBIR
_d1
ESCRIBIR
3
_y3
->
2.5
_x3
->
12
_y2
->
4.0
_x2
->
_x
_y1
->
0
_x1
->
2
_y6
->
_z
_x6
->
0
_y5
->
6
_x5
->
0
_y4
->
_x
_x4
->
_y2
_y3
-
_x1
*
_y3
_y1
-
_x2
*
+
_y1
_y2
-
_x3
*
+
0.5
*
_a1
->
_y5
_y6
-
_x4
*
_y6
_y4
-
_x5
*
+
_y4
_y5
-
_x6
*
+
0.5
*
_a2
->
_a1
0
CMP
BNE
168
BI
190
_a2
0
CMP
BNE
175
BI
190
_a1
_a2
CMP
BLE
185
_a1
_mayor
->
BI
188
_a2
_mayor
->
_mayor
_a
->
2025
10000
*
9
100
*
+
10
+
_fecha
->
