12345
_a2
->
3.1415
_d1
->
"Hola mundo"
_g3
->
1
_var1
->
30.0
_e1
->
"Ingrese el valor de A"
ESCRIBIR
_a1
LEER
"Ingrese el valor de B"
ESCRIBIR
_b1
LEER
"Ingrese el valor de C"
ESCRIBIR
_c1
LEER
_a1
_b1
CMP
BLE
35
BI
40
_c1
_b1
CMP
BLE
44
"A es mayor a B o C es mayor a B"
ESCRIBIR
BI
46
"B es mayor o igual que A y C"
ESCRIBIR
_a1
_b1
CMP
BLE
67
_c1
_b1
CMP
BGE
67
_b1
15.2
CMP
BGT
64
20.0
_a1
->
3.2
_a1
->
_a1
_b1
CMP
BNE
81
_b1
_c1
CMP
BNE
81
"Los tres valores A B y C son iguales"
ESCRIBIR
BI
83
"Los valores A B y C son distintos"
ESCRIBIR
_a1
_b1
CMP
BEQ
90
"Este mensaje se muestra si NO A igual B"
ESCRIBIR
"Ingrese el valor para saludarlo N veces "
ESCRIBIR
_a1
LEER
_a1
0.0
CMP
BLE
107
"HOLA!!!"
ESCRIBIR
_a1
1.0
-
_a1
->
BI
93
"Aritmetica combinada"
ESCRIBIR
_d1
_e1
1.2
-
*
10.10
/
ESCRIBIR
3
_y3
->
2.5
_x3
->
12
_y2
->
4.0
_x2
->
_x
_y1
->
0
_x1
->
2
_y6
->
_z
_x6
->
0
_y5
->
6
_x5
->
0
_y4
->
_x
_x4
->
_y2
_y3
-
_x1
*
_y3
_y1
-
_x2
*
+
_y1
_y2
-
_x3
*
+
0.5
*
_a1
->
_y5
_y6
-
_x4
*
_y6
_y4
-
_x5
*
+
_y4
_y5
-
_x6
*
+
0.5
*
_a2
->
_a1
0
CMP
BNE
203
BI
225
_a2
0
CMP
BNE
210
BI
225
_a1
_a2
CMP
BLE
220
_a1
_mayor
->
BI
223
_a2
_mayor
->
_mayor
_a
->
2025
10000
*
9
100
*
+
10
+
_fecha
->
