#+ comentario +#
#+_c->_d*(_e-21)/451561#+561+#561561566+#

#+ inicializacion de prueba +#
init {
    _a1, _b1 : Float
    _var1 : Int
    _p1, _p2, _p3 : String
    _f1, _f2 : DateConverted
}

#+ asignaciones +#
_d -> "prueba \"string\" en variable"  #+ "test"+#
_a -> 12345
_d -> 3.1415
_g -> "Hola mundo"

#+ errores fuera de rango +#
#+_h -> "Este string es demasiado largo para el limite de cincuenta caracteres, debería fallar"+#
#+_f -> 2147483648546456.+#
#+_c -> 32768+#

#+ condicional con else +#
if (_a > _b OR _c > _b)
{
	_a -> 1
}
else
{
	_A -> "a"
}

#+ condicional anidado +#
if (_a > _b OR _c > _b)
{
    if(NOT _a == 2)
	{
		_a -> 1
	}
}
else
{
	_A -> "a"
}
 
#+ mientras +#
while (_a > _b OR _c > _b)
{
    _c->_d*(_e-21)/1000
}


#+ lectura y escritura +#
read(_a) #+ variable +#
write("test")  #+ cte string +#
write(_var1)  #+ variable numérica +#
write(1 + _var1)  #+ Expresión +#

#+ temas especiales +#

#+ triangulo +#
triangleAreaMaximum([_a,2.3,6];[1.0,2,_c])
_a -> triangleAreaMaximum([_a,2.3,6];[1.0,2,_c])

#+ fecha +#
convDate(03.07.2025)
_fecha -> convDate(10.09.2025)

