#+ comentario +#
#+_c->_d*(_e-21)/451561#+561+#561561566+#

#+ inicializacion de prueba +#
init {
    _a1, _b1, _c1, _d1, _e1, _a : Float
    _var1, _var2, _x, _z, _a2 : Int
    _p1, _p2, _p3, _d2, _g3 : String
    _f1, _f2, _fecha : DateConverted
}

#+ asignaciones +#
_d2 -> "prueba \"string\" en variable"  #+ "test"+#
_a2 -> 12345
_d1 -> 3.1415
_g3 -> "Hola mundo"

#+ errores fuera de rango +#
#+_h -> "Este string es demasiado largo para el limite de cincuenta caracteres, debería fallar"+#
#+_f -> 2147483648546456.+#
#+_c -> 32768+#

#+ condicional con else +#
if (_a1 > _b1 OR _c1 > _b1)
{
	_a2 -> 1
}
else
{
	_d2 -> "a"
}

#+ condicional anidado +#
if (_a1 > _b1 OR _c1 > _b1)
{
    if(NOT _a2 == 2)
	{
		_a2 -> 1
	}
}
else
{
	_d2 -> "a"
}
 
#+ mientras +#
while (_a1 > _b1 OR _c1 > _b1)
{
    _c1->_d1*(_e1-21.1)/1000.10
}


#+ lectura y escritura +#
read(_a) #+ variable +#
write("test")  #+ cte string +#
write(_var1)  #+ variable numérica +#
write(1 + _var1)  #+ Expresión +#

#+ temas especiales +#

#+ triangulo +#
triangleAreaMaximum( [0,_x; 4.0,12; 2.5,3] ; [_x,0; 6,0; _z,2] )
_a -> triangleAreaMaximum( [0,_x; 4.0,12; 2.5,3] ; [_x,0; 6,0; _z,2] )

#+ fecha +#
convDate(03.07.2025)
_fecha -> convDate(10.09.2025)