#+ Esto es un comentario +#

#+ inicializacion de prueba +#
init {
    _a1, _b1, _c1, _d1, _e1, _a : Float
    _var1, _var2, _x, _z, _a2 : Int
    _p1, _p2, _p3, _d2, _g3 : String
    _f1, _f2, _fecha : DateConverted
}

#+ asignaciones +#
_d2 -> "prueba \"string\" en variable"
_a2 -> 12345
_d1 -> 3.1415
_g3 -> "Hola mundo"

#+ condicional con else +#
if (_a1 > _b1 OR _c1 > _b1)
{
    _a2 -> 1
}
else
{
    _d2 -> "a"
}

#+ condicional anidado +#
if (_a1 > _b1 AND _c1 < _b1)
{
    if(_b1 <= 15.2)
    {
        _a1 -> 20.0
    }
    _a1 -> 3.2
}
 
#+ mientras +#
while (_a1 > _b1 OR _c1 > _b1)
{
    _c1->_d1
}

#+ lectura y escritura +#
read(_a) #+ variable +#
write("test")  #+ cte string +#



#+ fecha +#
convDate(03.07.2025)
_fecha -> convDate(10.09.2025)