
NOMBRE                                   TIPO            VALOR                                    LONGITUD  
------------------------------------------------------------------------------------------------------------
__a1                                                                                                        
__b1                                                                                                        
__var1                                                                                                      
__p1                                                                                                        
__p2                                                                                                        
__p3                                                                                                        
__f1                                                                                                        
__f2                                                                                                        
__a                                                                                                         
