
NOMBRE                                   TIPO            VALOR                                    LONGITUD  
------------------------------------------------------------------------------------------------------------
__a1                                     FLOAT                                                              
__b1                                     FLOAT                                                              
__c1                                     FLOAT                                                              
__d1                                     FLOAT                                                              
__e1                                     FLOAT                                                              
__a                                      FLOAT                                                              
__var1                                   INT                                                                
__var2                                   INT                                                                
__x                                      INT                                                                
__z                                      INT                                                                
__a2                                     INT                                                                
__p1                                     STRING                                                             
__p2                                     STRING                                                             
__p3                                     STRING                                                             
__d2                                     STRING                                                             
__g3                                     STRING                                                             
__f1                                     DATE_CONV                                                          
__f2                                     DATE_CONV                                                          
__fecha                                  DATE_CONV                                                          
_prueba \string\ en variable             CONST_STR       prueba \string\ en variable              27        
_12345                                   CONST_INT       12345                                              
_3.1415                                  CONST_REAL      3.1415                                             
_Hola mundo                              CONST_STR       Hola mundo                               10        
_1                                       CONST_INT       1                                                  
_a                                       CONST_STR       a                                        1         
_15.2                                    CONST_REAL      15.2                                               
_20.0                                    CONST_REAL      20.0                                               
_3.2                                     CONST_REAL      3.2                                                
_test                                    CONST_STR       test                                     4         
_03.07.2025                              CONST_FECHA     03.07.2025                                         
_2025                                    CONST_INT       2025                                               
_7                                       CONST_INT       7                                                  
_3                                       CONST_INT       3                                                  
_10000                                   CONST_INT       10000                                              
_100                                     CONST_INT       100                                                
_10.09.2025                              CONST_FECHA     10.09.2025                                         
_9                                       CONST_INT       9                                                  
_10                                      CONST_INT       10                                                 
