
NOMBRE                                   TIPO            VALOR                                    LONGITUD  
------------------------------------------------------------------------------------------------------------
__x                                      FLOAT                                                              
__z                                      FLOAT                                                              
__c1                                     FLOAT                                                              
__d1                                     FLOAT                                                              
__e1                                     FLOAT                                                              
__a                                      FLOAT                                                              
_0                                       CONST_INT       0                                                  
_4.0                                     CONST_REAL      4.0                                                
_12                                      CONST_INT       12                                                 
_2.5                                     CONST_REAL      2.5                                                
_3                                       CONST_INT       3                                                  
_y3                                      FLOAT                                                              
_y2                                      FLOAT                                                              
_y1                                      FLOAT                                                              
_x3                                      FLOAT                                                              
_x2                                      FLOAT                                                              
_x1                                      FLOAT                                                              
_6                                       CONST_INT       6                                                  
_2                                       CONST_INT       2                                                  
_y6                                      FLOAT                                                              
_y5                                      FLOAT                                                              
_y4                                      FLOAT                                                              
_x6                                      FLOAT                                                              
_x5                                      FLOAT                                                              
_x4                                      FLOAT                                                              
_a1                                      FLOAT                                                              
_0.5                                     CONST_REAL      0.5                                                
_a2                                      FLOAT                                                              
_mayor                                   FLOAT                                                              
_0.0                                     CONST_REAL      0.0                                                
